[program:ceob]
command = python34 main.py
directory = /home/ec2-user/coinbase-exchange-order-book/
user = ec2-user
redirect_stderr=true
stdout_logfile=/home/ec2-user/coinbase-exchange-order-book/stdout_log.log
stdout_logfile_maxbytes=10MB